; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#define AppExePath "C:\Users\whitney.scott\Desktop\SVN\MAX31730 EV Kit\Software\MAX31730EVKSoftware\MAX31730EVKSoftware\bin\Release"
#define InstallFilesPath "C:\Users\whitney.scott\Desktop\SVN\CSharpGUIs\GUI Install Script"
#define PartNumber "MAX31730"
#define AppVersion "1.0"
#define EVKitName PartNumber + "EVKit"
#define AppName PartNumber + " EV Kit Software"
#define AppExeName EVKitName + ".exe"
#define MaximControls "MaximStyle.dll"
;#define CustomControls "CustomClasses.dll"
#define InstallFileName EVKitName + "SetupV" + AppVersion
#define AppPublisher "Maxim Integrated"
#define AppURL "http://www.maximintegrated.com/"

;other files to include in the install
;#define HelpFileName "ah.txt"
;#define UsersGuideName "ug.txt"
;#define DataSheetName "ds.txt"
;#define LicenseFile "license.txt"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2AE2DB18-C41C-454C-8BA2-1126028BACD3}
SignTool = signtool
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\Maxim Integrated\{#EVKitName}
DefaultGroupName=Maxim Integrated\{#EVKitName}
AllowNoIcons=yes
;LicenseFile={#AppExePath}\{#LicenseFile}
OutputDir= . 
OutputBaseFilename={#InstallFileName}
SetupIconFile={#InstallFilesPath}\install_icon_55x58.ico
Compression=lzma
SolidCompression=yes
WizardImageFile={#InstallFilesPath}\leftImage164x314.bmp
WizardSmallImageFile={#InstallFilesPath}\install_icon_55x58.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create desktop icon"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "Create quick launch icon"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

Name: "uninstallicon"; Description: "Create uninstall icon"; GroupDescription: "Start menu icons:"; Check: DoStartMenu
;Name: "ahicon"; Description: "Create application help icon"; GroupDescription: "Start menu icons:"; Check: DoAHIconCheck and DoStartMenu
;Name: "ugicon"; Description: "Create {#PartNumber} user's guide icon"; GroupDescription: "Start menu icons:"; Check: DoUGIconCheck and DoStartMenu
;Name: "dsicon"; Description: "Create {#PartNumber} data sheet icon"; GroupDescription: "Start menu icons:"; Check: DoDSIconCheck and DoStartMenu

[Types]
Name: "Full"; Description: "Full"
Name: "Minimal"; Description: "Minimal"
Name: "Custom"; Description: "Custom"; Flags: iscustom

[Files]
Source: "{#AppExePath}\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion; 
;Components: Main
Source: "{#AppExePath}\{#MaximControls}"; DestDir: "{app}";
;Source: "{#AppExePath}\{#CustomControls}"; DestDir: "{app}";
Source: "{#InstallFilesPath}\dotNetFx40_Full_x86_x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall 
;Components: ControlsDll
;Source: "{#AppExePath}\{#HelpFileName}"; DestDir: "{app}"; Components: ApplicationHelp
;Source: "{#AppExePath}\{#UsersGuideName}"; DestDir: "{app}"; Components: UserGuide
;Source: "{#AppExePath}\{#DataSheetName}"; DestDir: "{app}"; Components: DataSheet
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Components]
;Name: "Main"; Description: "Application Files"; Types: Full Minimal Custom; Flags: fixed
;Name: "ControlsDll"; Description: "Controls"; Types: Full Minimal Custom; Flags: fixed
;Name: "ApplicationHelp"; Description: "Help Files"; Types: Full Custom
;Name: "UserGuide"; Description: "User's Guide"; Types: Full Custom
;Name: "DataSheet"; Description: "Data Sheet"; Types: Full Custom

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"; Tasks: uninstallicon
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: quicklaunchicon

;Name: "{group}\ug"; Filename: "{app}\ug.txt"; Tasks: ugicon
;Name: "{group}\ds"; Filename: "{app}\ds.txt"; Tasks: dsicon
;Name: "{group}\ah"; Filename: "{app}\ah.txt"; Tasks: ahicon


[Run]
Filename: {tmp}\dotNetFx40_Full_x86_x64.exe; Parameters: “/Q /NORESTART”; Check: Is40FrameworkInstalled; Flags: runhidden shellexec waituntilterminated; StatusMsg: “Installing .NET Framework 4.0V”
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function Is40FrameworkInstalled():Boolean;
begin
    Result := not RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Net Framework Setup\NDP\v4.0');
end;

function DoAHIconCheck() : Boolean;
begin
  Result := IsComponentSelected('ApplicationHelp');
end;

function DoUGIconCheck() : Boolean;
begin
  Result := IsComponentSelected('UserGuide');
end;

function DoDSIconCheck() : Boolean;
begin
  Result := IsComponentSelected('DataSheet');
end;

function DoStartMenu() : Boolean;
begin
  Result := not WizardNoIcons();
end;