--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\max1726x.o"
".\objects\my_board.o"
".\objects\max14748.o"
".\objects\max14746.o"
".\objects\protocol.o"
".\objects\board.o"
".\objects\led.o"
".\objects\pb.o"
".\objects\stdio.o"
".\objects\i2c.o"
".\objects\uart.o"
".\objects\flc.o"
".\objects\icc.o"
".\objects\lp.o"
".\objects\mxc_assert.o"
".\objects\mxc_delay.o"
".\objects\mxc_lock.o"
".\objects\mxc_pins.o"
".\objects\mxc_sys.o"
".\objects\nvic_table.o"
".\objects\startup_max32660.o"
".\objects\system_max32660.o"
".\objects\gpio.o"
".\objects\rtc.o"
".\objects\tmr.o"
".\objects\tmr_utils.o"
--library_type=microlib --strict --scatter ".\Objects\UsbCharger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UsbCharger.map" -o .\Objects\UsbCharger.axf